# foodAndroid

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fooddeuk/: ExampleInstrumentedTest.java  ExpressoTest.java
app/src/androidTest/java/com/example/heojuyeong/foodandroid/: CartActivity.kt  ExampleInstrumentedTest.java  ExpressoTest.java  testMAin.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooddeuk/: Base.kt  FilterDialog.kt  GlobalApplication.java  GlobalVariable.kt  OptionBottomSheetDialog.kt  TestScrollview.kt
app/src/main/java/com/example/fooddeuk/activity/: BaseActivity.java  BaseActivity.kt  BlankFragment.java  CartActivity.kt  CurrentOrderActivity.kt  CustomImageTextVertical.java  CustomRecyclerView.java  DetailRestaurantActivity.java  DetailRestaurantActivity.kt  DetailReviewImageActivity.java  Divider.java  ImageTextVertical.java  IntroActivity.java  IntroActivity.kt  KakaoLoginActivity.java  LocationSettingByMapActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  MainTabViewPager.java  MapActivity.kt  MenuPager.java  NaverLoginActivity.java  NestedScroll.kt  OrderActivity.kt  OrderHistoryMapActivity.kt  ReviewActivity.kt  SerachActivity.kt  SmartViewPager.java  e.kt  rest_list_fragment.java  rest_type1_fragment.java  settingLocationMapActivity.java
app/src/main/java/com/example/fooddeuk/adapter/: CartAdapter.kt  ImageViewPager.java  MapBottomSheetVPAdapter.kt  MenuDetailVPAdapter.kt  MenuListAdapter.java  MenuListVPAdapter.kt  MenuVPAdapter.kt  OptionAdapter.java  OptionCategoryAdapter.java  OptionContentAdapter.java  OrderHistoryAdapter.kt  OrderMenuAdapter.kt  RestaurantAdapter.java  RestaurantAdapter.kt  RestaurantAdapter2.java  ReviewAdapter.java  restaurantImageVPAdapter.java
app/src/main/java/com/example/fooddeuk/cart/: CartActivity.kt  CartAdapter.kt  CartFragment.kt  CartViewHolder.kt
app/src/main/java/com/example/fooddeuk/common/: CommonApplication.java  CommonValueApplication.java
app/src/main/java/com/example/fooddeuk/coordinate/: ScrollAwareFABBehavior.java
app/src/main/java/com/example/fooddeuk/custom/: BasicCustom.kt  ClearEditText.java  CustomFilterDialog.kt  CustomHomeRestaurantHeaderOptions.kt  CustomScrollView.kt  CustomSearchWithClearTextView.java  CustomTimeButton.kt  Divider.kt  EndlessScrollListener.kt  ImageVPAdapter.java  OnSwipeTouchListener.kt  TouchableWrapper.java
app/src/main/java/com/example/fooddeuk/dangol/: DanGolFragment.kt
app/src/main/java/com/example/fooddeuk/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/fooddeuk/fragment/: CurLocationRestaurantFragment.java  CurrentOrderFragment.java  DanGolFragment.java  DanGolFragment.kt  HomeFragment.java  HomeFragment.kt  MenuFragment.java  MyNearRestaurantFragment.kt  NearFragment.kt  NearRestaurantFragment.kt  OrderHistoryFragment.java  OrderHistoryMapFragment.kt  RestMenuCategoryFragment.java  RestMenuFragment.java  RestMenuFragment.kt  Rest_list_fragment.java  SearchFragment.java  UserFragment.java  UserFragment.kt
app/src/main/java/com/example/fooddeuk/home/: EventModel.kt  EventPictureRepository.kt  HomeFragment.kt  HomePresenter.kt  HomePresenterInterface.kt  NestedExample.java  NestedScrollViewScrollChangeEventObservable.java
app/src/main/java/com/example/fooddeuk/http/: GeocodingService.java  MenuCategoryService.java  MenuReviewService.java  MenuService.java  OptionService.java  OrderService.java  RestaurantService.java  RetrofitBase.java  UserService.java
app/src/main/java/com/example/fooddeuk/location/: LatLng.kt  Location.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/color/: main_bottom_navi_color_selector.xml  restaurant_menu_text_color_selector.xml
app/src/main/res/drawable/: border_card.xml  card_background.xml  custom_home_restaurant_top_menu_category.xml  custom_time_button.xml  custom_time_button_selector.xml  divider_white.xml  gradient_background.xml  ic_header_stroke.xml  layout_bg.xml  line_divider.xml  menu_basic_price.xml  ratingbar.xml  ratingbar_emty.xml  ratingbar_full.xml  ratingbar_half.xml  restaurant_list_cartqty_bg.xml  select_checkbox.xml
app/src/main/res/drawable-mdpi/: custom_home_restaurant_top_address.xml  custom_home_restaurant_top_filter_title.xml  custom_home_restaurant_top_menu_category_title.xml
app/src/main/res/drawable-xhdpi/: custom_subway_num.xml  gradient_bottom_background.xml
app/src/main/res/drawable-xxhdpi/: select_radio.xml
app/src/main/res/drawable-xxxhdpi/: custom_time_button_unselected.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_cart.xml  activity_current_order.xml  activity_current_order_fragment.xml  activity_dangol_list.xml  activity_detail_menu.xml  activity_detail_restaurant.xml  activity_detail_review_image.xml  activity_home_fragment.xml  activity_home_restaurant.xml  activity_home_restaurant_by_location.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_map_fragment.xml  activity_mapfragment.xml  activity_menu_fragment.xml  activity_naver_login.xml  activity_order.xml  activity_order_history.xml  activity_order_history_map.xml  activity_review.xml  activity_search.xml  activity_search_fragment.xml  activity_serach.xml  activity_setting_location_map.xml  cart_listview_item.xml  content_main.xml  custom_dialog_filter.xml  custom_divider.xml  custom_home_restaurant_address.xml  custom_home_restaurant_filter.xml  custom_home_restaurant_menu_category.xml  custom_img_txt_vertical.xml  custom_tab.xml  custom_time_button.xml  dailog_menu_option.xml  dailog_menu_option_listview.xml  detail_restaurant_info.xml  (+84 more)
app/src/main/res/menu/: menu_scrolling.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/fooddeuk/: ExampleUnitTest.java
(+341 files in other folders)
