buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
//apply plugin: 'me.tatarka.retrolambda' // ----- add

android {

    //개발일때만 minsdk version21 multiDex 속도 증가
//    productFlavors {
//        dev {
//            dimension "stage"
//            minSdkVersion 21
//            versionCode 100
//        }
//        prd {
//            dimension "stage"
//            versionCode new Date().format('yyMMddHHmm').toInteger()
//        }
//
//    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.fooddeuk"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        multiDexEnabled true

        versionName "1.0"
        testInstrumentationRunner "android.support.HTTP.runnner.AndroidUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        ext.enableCrashlytics = false
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Test dependency
    //    androidTestCompile 'com.android.support.HTTP:rules:0.5'
    //    androidTestCompile 'com.android.support.HTTP:runner:0.5'


    compile 'com.android.support:support-compat:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.2.21'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'


    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'

    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.google.android.gms:play-services-basement:11.8.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'


    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'

    compile 'com.orhanobut:logger:2.1.1'
    compile 'gun0912.ted:tedpermission:2.1.0'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'com.google.dagger:dagger:2.13'

    compile 'com.amazonaws:aws-android-sdk-core:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.22'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.22'



    compile 'com.jakewharton:butterknife:8.8.1'


    //    compile 'com.tsengvn:typekit:1.0.1'

    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    compile 'me.everything:overscroll-decor-android:1.0.4'
    compile 'com.southernbox:SpringScrollView:1.0.0'
    compile 'com.android.support:multidex:1.0.2'

    compile('com.wdullaer:materialdatetimepicker:3.3.0') {
        exclude group: 'com.android.support'
    }

//    compile ('com.naver.nid:naveridlogin-android-sdk:4.2.0')
    compile 'com.facebook.android:facebook-android-sdk:4.30.0'
    compile 'com.kakao.sdk:usermgmt:1.7.1'

    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:27.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    google()
    maven { url 'https://maven.fabric.io/public' }
}
