apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-android-extensions"
apply plugin: 'me.tatarka.retrolambda' // ----- add

android {

    //개발일때만 minsdk version21 multiDex 속도 증가
    productFlavors {
        dev {
            dimension "stage"
            minSdkVersion 21
            versionCode 100
        }
        prd {
            dimension "stage"
            versionCode new Date().format('yyMMddHHmm').toInteger()
        }

    }
    compileSdkVersion 24
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.fooddeuk"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        multiDexEnabled true

        jackOptions {
            enabled false
        }
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runnner.AndroidUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        ext.enableCrashlytics = false
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Test dependency
//    androidTestCompile 'com.android.support.test:rules:0.5'
//    androidTestCompile 'com.android.support.test:runner:0.5'


    compile('io.nlopez.smartlocation:library:3.3.2') {
        transitive = false
    }
    compile('com.wdullaer:materialdatetimepicker:3.3.0') {
        exclude group: 'com.android.support'
    }
    dependencies {
        compile 'com.google.firebase:firebase-messaging:11.0.4'
    }
    compile group: 'com.kakao.sdk', name: 'usermgmt', version: '1.5.1'


    compile files('libs/3rdparty_login_library_android_4.1.4.jar')
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jre7:1.1.1'
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'gun0912.ted:tedpermission:1.0.3'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.google.android.gms:play-services-basement:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-gcm:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.amazonaws:aws-android-sdk-core:2.2.0'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.0'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.0'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.2.0'
    compile 'com.android.support:animated-vector-drawable:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'org.parceler:parceler-api:1.1.9'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.amarjain07:StickyScrollView:1.0.2'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.tsengvn:typekit:1.0.1'
    compile 'com.google.dagger:dagger:2.12'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
