<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/main_home" />

    <item
        android:id="@+id/navigation_dangol"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/main_dangol" />

    <item
        android:id="@+id/navigation_near"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/main_near" />


    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/main_cart" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/main_user" />

</menu>
