<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layout_detail_restaurant"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  >
  <FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.southernbox.springscrollview.SpringScrollView
      android:id="@+id/scroll_rest_detail"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.fooddeuk.activity.SerachActivity">


        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="220dp">

          <android.support.v4.view.ViewPager
            android:id="@+id/vp_rest_detail_image"
            android:layout_width="match_parent"
            android:layout_height="220dp"/>

          <me.relex.circleindicator.CircleIndicator
            android:id="@+id/rest_detail_image_viewpager_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            app:ci_gravity="right"/>


        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
          android:id="@+id/constraintLayout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <android.support.constraint.ConstraintLayout
            android:id="@+id/rest_detail1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"

            >
            <TextView
              android:id="@+id/rest_detail_name_in_list"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="@dimen/margin_16"
              android:textColor="@color/black"
              android:textSize="22sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              tools:text="매장이름"

              />

            <RatingBar
              android:id="@+id/img_detail_rating"
              style="@style/CustomRatingBar"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"

              android:layout_marginStart="@dimen/margin_16"
              android:rating="5"

              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@id/rest_detail_name_in_list"/>

            <TextView
              android:id="@+id/rest_detail_rating"
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="3dp"
              android:layout_marginBottom="@dimen/margin_8"
              android:layout_marginStart="4dp"
              android:lineSpacingExtra="4.5sp"
              android:textColor="@color/tangerine"
              android:textSize="16sp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintStart_toEndOf="@id/img_detail_rating"
              app:layout_constraintTop_toBottomOf="@id/rest_detail_name_in_list"
              tools:text="9.0(130)"/>


            <ImageView
              android:id="@+id/img_rest_detail_map"
              android:layout_width="28dp"
              android:layout_height="28dp"
              android:layout_marginRight="@dimen/margin_16"
              android:src="@drawable/ic_find_location_black"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>


          </android.support.constraint.ConstraintLayout>

          <LinearLayout
            android:id="@+id/rest_detail_good"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rest_detail1">

            <!--<View-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="1dp"-->
              <!--android:background="@color/divider"/>-->

            <android.support.constraint.ConstraintLayout

              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="8dp">


              <com.example.fooddeuk.activity.CustomImageTextVertical
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_verified_user_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:text="푸드득 우수">

              </com.example.fooddeuk.activity.CustomImageTextVertical>

              <com.example.fooddeuk.activity.CustomImageTextVertical

                android:id="@+id/linearLayout4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_verified_user_black_24dp"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:text="1%적립">

              </com.example.fooddeuk.activity.CustomImageTextVertical>

              <com.example.fooddeuk.activity.CustomImageTextVertical
                android:id="@+id/linearLayout5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_verified_user_black_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/linearLayout4"
                app:text="현장주문"/>


            </android.support.constraint.ConstraintLayout>

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="4dp"
              android:background="@color/divider"/>


            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_12"
              android:paddingEnd="@dimen/margin_12"
              android:paddingLeft="@dimen/margin_12"
              android:orientation="vertical">
              <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:text="#포장 시 음료 무료제공"
                android:textSize="16sp"/>
              <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                  android:textStyle="bold"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="@dimen/margin_8"
                  android:gravity="center_vertical"
                  android:text="#1000원 쿠폰도 받아버리기"
                  android:textSize="16sp"/>

                <Button
                  android:layout_width="wrap_content"
                  android:layout_height="38dp"
                  android:layout_marginStart="16dp"
                  android:gravity="center_vertical"
                  android:text="쿠폰 받기"

                  />
              </LinearLayout>

            </LinearLayout>


            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:layout_marginTop="4dp"
              android:background="@color/divider"/>

            <android.support.design.widget.TabLayout
              android:id="@+id/tab_rest_main"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              app:tabSelectedTextColor="@color/text_main"
              app:tabTextAppearance="@style/MyCustomTabText"
              app:tabTextColor="@color/text_sub"/>

            <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/divider"/>

          </LinearLayout>

        </android.support.constraint.ConstraintLayout>


        <FrameLayout
          android:id="@+id/frame_rest_main"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          />

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="400dp"
          />

      </LinearLayout>

    </com.southernbox.springscrollview.SpringScrollView>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <android.support.v7.widget.Toolbar
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="8dp"
        android:background="@color/colorPrimary">

        <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <ImageView
            android:id="@+id/rest_detail_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"/>

          <TextView
            android:id="@+id/rest_detail_name"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/rest_detail_back"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:visibility="gone"
            tools:text="매장이름"
            tools:textColor="@color/black"

            />

          <ImageView
            android:id="@+id/rest_detail_cart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/rest_detail_heart"
            tools:background="@drawable/ic_cart"/>

          <ImageView
            android:id="@+id/rest_detail_heart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="right"
            tools:background="@drawable/ic_heart"

            />
        </RelativeLayout>

      </android.support.v7.widget.Toolbar>

      <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tab_rest_menu_fake"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffefe3"
        android:visibility="invisible"
        app:stl_clickable="true"
        app:stl_customTabTextLayoutId="@+layout/custom_tab"
        app:stl_customTabTextViewId="@+id/custom_text"
        app:stl_defaultTabTextAllCaps="true"
        app:stl_defaultTabTextColor="@color/text_main"
        app:stl_defaultTabTextHorizontalPadding="4dp"
        app:stl_defaultTabTextMinWidth="1dp"
        app:stl_defaultTabTextSize="14sp"
        app:stl_distributeEvenly="false"
        app:stl_dividerColor="#4D000000"
        app:stl_dividerThickness="1dp"
        app:stl_drawDecorationAfterTab="false"
        app:stl_indicatorAlwaysInCenter="false"
        app:stl_indicatorColor="@color/tangerine"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorInFront="true"
        app:stl_indicatorInterpolation="smart"
        app:stl_indicatorThickness="2dp"
        app:stl_indicatorWidth="auto"
        app:stl_indicatorWithoutPadding="false"
        app:stl_overlineColor="#4D000000"
        app:stl_overlineThickness="0dp"
        app:stl_titleOffset="24dp"
        app:stl_underlineColor="#4D000000"
        app:stl_underlineThickness="3dp"
        app:tabMode="scrollable"/>
    </LinearLayout>
  </FrameLayout>
</LinearLayout>
