<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="com.example.fooddeuk.activity.DetailRestaurantActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="5dp"
        android:id="@+id/detailHotMenuHeader"
        >
        <Button
            android:id="@+id/rest_detail_back_btn"
            android:layout_width="12dp"
            android:layout_height="18dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"


            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_back_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/rest_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@+id/rest_detail_back_btn"
            android:gravity="left"
            android:lineSpacingExtra="4.5sp"
            android:text="가게이름"
            android:textAlignment="center"
            android:textColor="@color/text_main"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rest_detail_back_btn"
            app:layout_constraintTop_toTopOf="parent"
             />

        <Button
            android:id="@+id/rest_detail_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@+id/rest_detail_main_tab"
        android:id="@+id/detailRestaurantScrollView"
        android:fillViewport="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:id="@+id/rest_detail_info_layout"
                    >

                    <ImageView
                        android:id="@+id/rest_detail_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/fm"
                        />

                    <TextView
                        android:id="@+id/rest_detail_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rest_detail_image"
                        android:text="5.0"
                        android:textStyle="bold"
                        android:textColor="@color/tangerine"
                        android:lineSpacingExtra="4.5sp"
                        android:textSize="18sp"
                        android:layout_marginTop="9.5dp"
                        android:layout_marginLeft="16dp"
                        />

                    <LinearLayout
                        android:id="@+id/rest_detail_rating_star_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/rest_detail_rating"
                        android:layout_toRightOf="@+id/rest_detail_image"
                        android:layout_marginLeft="16dp"
                        >
                    </LinearLayout>

                    <TextView
                        android:id="@+id/rest_detail_order_count_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rest_detail_rating_star_layout"
                        android:layout_toRightOf="@+id/rest_detail_image"
                        android:layout_marginLeft="16dp"
                        android:text="주문수"
                        android:textColor="@color/text_sub"
                        android:textSize="12sp"
                        android:gravity="left"
                        />

                    <TextView
                        android:id="@+id/rest_detail_order_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/rest_detail_order_count_string"
                        android:layout_below="@+id/rest_detail_rating_star_layout"
                        android:layout_marginLeft="3dp"
                        android:textColor="@color/text_main"
                        android:textSize="12sp"
                        android:lineSpacingExtra="10.5sp"
                        android:text="3443"
                        />

                    <TextView
                        android:id="@+id/rest_detail_dangol_count_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/rest_detail_order_count"
                        android:layout_below="@+id/rest_detail_rating_star_layout"
                        android:textSize="12sp"
                        android:textColor="@color/text_sub"
                        android:text="단골"
                        android:layout_marginLeft="6dp"
                        />
                    <TextView
                        android:id="@+id/rest_detail_dangol_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textSize="12sp"
                        android:text="343"
                        android:textColor="@color/text_main"
                        android:lineSpacingExtra="10.5sp"
                        android:layout_toRightOf="@+id/rest_detail_dangol_count_string"
                        android:layout_below="@id/rest_detail_rating_star_layout"
                        />
                </RelativeLayout>



            <android.support.design.widget.TabLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="horizontal"
                android:id="@+id/rest_detail_main_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabTextColor="@color/text_main"
                app:tabSelectedTextColor="@color/tangerine"
                android:background="@color/silver"
                />

            <com.example.fooddeuk.activity.MainTabViewPager
                android:id="@+id/rest_detail_main_tab_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </com.example.fooddeuk.activity.MainTabViewPager>



        </LinearLayout>




    </com.amar.library.ui.StickyScrollView>



    <!--android:layout_below="@+id/rest_detail_main_tab"-->
    <!--<HorizontalScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none"-->
        <!--android:layout_marginTop="3dp"-->
        <!--android:background="@android:color/background_light"-->
        <!--android:id="@+id/rest_detail_menu_category_parent_sticky_layout"-->
        <!--android:layout_below="@+id/rest_detail_main_tab"-->
        <!--&gt;-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/rest_detail_menu_category_layout"-->
            <!--&gt;-->
        <!--</LinearLayout>-->
    <!--</HorizontalScrollView>-->

    <!--<android.support.v7.widget.RecyclerView-->

        <!--android:id="@+id/rest_detail_menu_list"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:nestedScrollingEnabled="false"-->
        <!--android:layout_below="@+id/rest_detail_menu_category_parent_sticky_layout"-->
        <!--android:scrollbars="none">-->
    <!--</android.support.v7.widget.RecyclerView>-->
</LinearLayout>

