<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.heojuyeong.foodandroid.fragment.MapFragment">
    <!--top map banner-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/mapIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:layout_alignBottom="@+id/currentLocationTextView"
            app:srcCompat="@drawable/ic_explore_black_24dp"
             />


        <TextView
            android:id="@+id/currentLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@+id/mapIcon"
            android:layout_toRightOf="@+id/mapIcon"
            android:textSize="15dp" />

        <Button
            android:id="@+id/viewMapButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@+id/currentLocationTextView" />

        <Button
            android:id="@+id/searchButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/viewMapButton" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/searchButton" />
    </RelativeLayout>
<!--카테고리 선택-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="testCategory" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="testCategory" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="testCategory" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="testCategory" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="testCategory" />
        </LinearLayout>
    </HorizontalScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.7">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>
    </RelativeLayout>

</LinearLayout>
