<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fooddeuk.foodandroid.com.example.heojuyeong.activity.DetailReviewImageActivity">

    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right"
        android:text="X"
        />
    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/detailReviewImage"/>

</LinearLayout>
