<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v4.widget.NestedScrollView
    android:id="@+id/scroll_menu_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    >


    <LinearLayout
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      android:id="@+id/parentlinear"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimary"
      android:orientation="vertical"
      >


      <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp">

        <android.support.v4.view.ViewPager
          android:id="@+id/vp_menu_detail_image"
          android:layout_width="match_parent"
          android:layout_height="220dp"/>

        <me.relex.circleindicator.CircleIndicator
          android:id="@+id/vp_menu_detail_image_indicator"
          android:layout_width="match_parent"
          android:layout_height="30dp"
          android:layout_marginRight="20dp"
          android:layout_alignParentBottom="true"
          app:ci_gravity="center"/>


      </RelativeLayout>

      <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
          android:id="@+id/menu_detail1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:padding="8dp"
          >

          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                android:id="@+id/menu_detail_name_in_list"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintBottom_toTopOf="@+id/img_detail_rating"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="메뉴이름"
                />
              <RatingBar
                android:id="@+id/img_detail_rating"
                style="@style/CustomRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="4dp"
                android:rating="5"
                />


            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


            </LinearLayout>

            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginStart="14dp"
                android:src="@drawable/ic_explore_black_24dp"
                android:textColor="@color/text_main"
                />

              <TextView
                android:id="@+id/menu_detail_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginStart="4dp"
                android:textSize="16sp"
                tools:text="2.4km"/>
            </LinearLayout>
          </LinearLayout>


          <TextView
            android:id="@+id/menu_detail_price"

            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_16"
            android:gravity="right"
            android:textColor="@color/tangerine"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="13,000원"
            />


        </android.support.constraint.ConstraintLayout>

        <LinearLayout
          android:id="@+id/menu_detail_good"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"

          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/menu_detail1">

          <!--<View-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="1dp"-->
          <!--android:background="@color/divider"/>-->

          <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:visibility="gone">


            <com.example.fooddeuk.activity.CustomImageTextVertical
              android:id="@+id/linearLayout2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:image="@drawable/ic_verified_user_black_24dp"
              app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintStart_toStartOf="parent"
              app:text="푸드득 우수">

            </com.example.fooddeuk.activity.CustomImageTextVertical>

            <com.example.fooddeuk.activity.CustomImageTextVertical

              android:id="@+id/linearLayout4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:image="@drawable/ic_verified_user_black_24dp"
              app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
              app:layout_constraintHorizontal_bias="0.5"
              app:layout_constraintStart_toEndOf="@+id/linearLayout2"
              app:text="1%적립">

            </com.example.fooddeuk.activity.CustomImageTextVertical>

            <com.example.fooddeuk.activity.CustomImageTextVertical
              android:id="@+id/linearLayout5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:image="@drawable/ic_verified_user_black_24dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@id/linearLayout4"
              app:text="현장주문"/>


          </android.support.constraint.ConstraintLayout>

          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/divider"/>


          <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:paddingEnd="@dimen/margin_12"
            android:paddingLeft="@dimen/margin_12"
            android:orientation="vertical">
            <TextView
              android:textStyle="bold"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="@dimen/margin_8"
              android:text="#포장 시 음료 무료제공"
              android:textSize="16sp"/>
            <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              >
              <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_8"
                android:gravity="center_vertical"
                android:text="#1000원 쿠폰도 받아버리기"
                android:textSize="16sp"/>

              <Button
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="쿠폰 받기"

                />
            </LinearLayout>

          </LinearLayout>


          <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="@color/divider"/>
        </LinearLayout>


      </android.support.constraint.ConstraintLayout>

      <TextView
        android:id="@+id/menu_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="The foundational elements of print based design typography, grids, space, scale, color,"
        android:textColor="@color/text_main"
        android:textSize="18sp"
        />

      <TextView
        android:id="@+id/menu_detail_reviewcount"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="리뷰(130)"
        android:textColor="@color/text_main"
        android:textSize="18sp"
        />


      <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_detail_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:focusable="false"
        android:nestedScrollingEnabled="false"
        />

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="비슷한 메뉴들"
        android:textColor="@color/text_main"
        android:textSize="18sp"
        />

      <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_detail_recommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:nestedScrollingEnabled="false"
        />

      <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text=""
        android:textColor="@color/text_main"
        android:textSize="18sp"
        />

      <android.support.v7.widget.RecyclerView
        android:id="@+id/menu_detail_inrestaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        />


      <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    </LinearLayout>


  </android.support.v4.widget.NestedScrollView>


  <android.support.v7.widget.Toolbar
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:padding="8dp"
    android:background="@color/colorPrimary"
    >

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/menu_detail_back"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"/>

      <TextView
        android:id="@+id/menu_detail_name"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/menu_detail_back"
        android:textColor="@color/black"
        android:textSize="19sp"
        android:visibility="gone"
        tools:text="매장이름"
        tools:textColor="@color/black"

        />

      <ImageView
        android:id="@+id/menu_detail_cart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/menu_detail_heart"
        tools:background="@drawable/ic_cart"/>

      <ImageView
        android:id="@+id/menu_detail_heart"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="right"
        tools:background="@drawable/ic_heart"
        />
    </RelativeLayout>
  </android.support.v7.widget.Toolbar>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorPrimaryDark"
    app:layout_constraintBottom_toBottomOf="parent"
    >
    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:text="바로 주문하기"
      android:textColor="@color/white"
      android:textSize="18sp"
      />

  </LinearLayout>


</android.support.constraint.ConstraintLayout>
