<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"

        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/detailRestImage"
            android:layout_width="120dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rest_name"
                android:textSize="20dp"
                android:text="가게명"
                />
            <TextView
                android:id="@+id/detailRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rest_name"
                android:text="평점 "
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/detailDiscountString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detailRating"
                android:layout_marginTop="5dp"
                android:text="포장 혜택 : " />

            <TextView
                android:id="@+id/detailDiscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/detailDiscountString"
                android:layout_toRightOf="@id/detailDiscountString"
                android:layout_marginTop="5dp"/>

            <TextView
                android:id="@+id/detailCommentList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="허주영 : 넘나 맛있어요!"
                android:layout_marginTop="5dp"
                android:layout_below="@id/detailDiscountString" />
        </RelativeLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/detailMenuCategoryParent"
            >
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/detailMenuListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:scrollbars="none">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>
