<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="거리2km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance2"/>
    <Button
        android:text="거리4km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance4"/>
    <Button
        android:text="거리6km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distance6"/>

    <Button
        android:text="가까운순(기본)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceDefault"/>

    <Button
        android:text="평점 좋은 순"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/restaurantRating"/>








</LinearLayout>