<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_filter_exit"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_exit_black" />

         <TextView
             android:id="@+id/txt_filter_clear"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textSize="14sp"
             android:textColor="@color/text_main"
             android:text="초기화"
             android:layout_alignParentRight="true"


             />

    </RelativeLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4.5sp"
        android:text="정렬 순서"
        android:textColor="@color/text_main"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/layout_restaurant_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/rest_filter_sort_distance"
            style="@style/rest_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/filter_sort0"
            android:textColor="@color/restaurant_menu_text_color_selector" />

        <TextView
            android:id="@+id/rest_filter_sort_rating"
            style="@style/rest_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/filter_sort1" />

        <TextView
            android:id="@+id/rest_filter_sort_discount"
            style="@style/rest_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/filter_sort2" />
        <TextView
            android:id="@+id/rest_filter_sort_dangol"
            style="@style/rest_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rest_filter_sort_rating"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/rest_filter_sort_review"
            android:text="@string/filter_sort3" />

        <TextView
            android:id="@+id/rest_filter_sort_order"
            style="@style/rest_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="주문 많은 순" />


        <TextView
            android:id="@+id/rest_filter_sort_review"
            style="@style/rest_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rest_filter_sort_rating"
            android:layout_marginTop="20dp"
            android:text="@string/filter_sort4" />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/filter_distance_title"
        android:textColor="@color/text_main"
        android:textSize="18sp"
        android:textStyle="bold"

        />

    <LinearLayout
        android:id="@+id/layout_distance_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="15dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/rest_filter_distance3km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:text="@string/filter_distance_3km"
            android:textColor="#95989a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rest_filter_distance6km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="65dp"
            android:text="@string/filter_distance_6km"
            android:textColor="#95989a"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/rest_filter_distance9km"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="65dp"
            android:layout_weight="1"
            android:text="@string/filter_distance_9km"
            android:textColor="#95989a"
            android:textSize="16sp" />


    </LinearLayout>


</LinearLayout>
