<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/dialog_menu_option_item_layout">

    <CheckBox
        android:id="@+id/dialog_menu_option_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center"
        android:id="@+id/dialog_menu_option_price"
        />
</RelativeLayout>