<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fooddeuk.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <Button
            android:id="@+id/cancel_search"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:text="취소" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cancel_search"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </RelativeLayout>
    <!--top map banner-->
    <RelativeLayout
        android:id="@+id/currentLocationTitle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="3dp">

        <Button
            android:id="@+id/restaurantListHam"
            android:layout_width="20dp"
            android:layout_height="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="18dp"
            android:background="@drawable/ic_hamburger" />


        <TextView
            android:id="@+id/currentLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8.8dp"
            android:layout_marginTop="16.2dp"
            android:layout_toRightOf="@+id/restaurantListHam"
            android:lineSpacingExtra="7.5sp"
            android:text="강남구 논현동"
            android:textColor="@color/charcoal_grey"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="7dp"
            android:layout_marginLeft="8.5dp"
            android:layout_marginTop="21.5dp"
            android:layout_toRightOf="@+id/currentLocationTextView"
            android:src="@drawable/ic_drop_down" />

        <Button
            android:id="@+id/filterButton"
            android:layout_width="18dp"
            android:layout_height="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="7.5dp"
            android:layout_toLeftOf="@+id/restaurantCartButtonInList"
            android:background="@drawable/ic_filter"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/restaurantCartButtonInList"
            android:layout_width="21.5dp"
            android:layout_height="20.8dp"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="7.5dp"
            android:layout_marginTop="14.8dp"
            android:layout_toLeftOf="@+id/searchButton"
            android:background="@drawable/ic_cart"
            />


        <TextView
            android:id="@+id/rest_list_cart_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="1"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="4dp"
            android:textColor="#ffffff"
            android:lineSpacingExtra="12.5sp"
            tools:text="1"
            android:layout_toLeftOf="@id/searchButton"
            android:gravity="center"

            android:background="@drawable/restaurant_list_cartqty_bg"
            />


        <Button
            android:id="@+id/searchButton"
            android:layout_width="18.5dp"
            android:layout_height="18.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="7.5dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="15.8dp"
            android:background="@drawable/ic_search"

            />

    </RelativeLayout>
        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/viewpagertab"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:stl_indicatorAlwaysInCenter="false"
            app:stl_indicatorWithoutPadding="false"
            app:stl_indicatorInFront="false"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorColor="#40C4FF"
            app:stl_indicatorThickness="4dp"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorCornerRadius="2dp"
            app:stl_overlineColor="#4D000000"
            app:stl_overlineThickness="0dp"
            app:stl_underlineColor="#4D000000"
            app:stl_underlineThickness="1dp"
            app:stl_dividerColor="#4D000000"
            app:stl_dividerThickness="1dp"
            app:stl_defaultTabBackground="?attr/selectableItemBackground"
            app:stl_defaultTabTextAllCaps="true"
            app:stl_defaultTabTextColor="#FC000000"
            app:stl_defaultTabTextSize="12sp"
            app:stl_defaultTabTextHorizontalPadding="16dp"
            app:stl_defaultTabTextMinWidth="0dp"
            app:stl_distributeEvenly="false"
            app:stl_clickable="true"
            app:stl_titleOffset="24dp"
            app:stl_drawDecorationAfterTab="false"
            />

    <!--카테고리 선택-->
    <!--<HorizontalScrollView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:fillViewport="true"-->
        <!--android:scrollbars="none">-->

        <!--<RelativeLayout-->
            <!--android:id="@+id/restaurantMenuCategoryLayout"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:id="@+id/restaurant_menu_type1"-->
                <!--style="@style/restaurantMenuCategory"-->
                <!--android:tag="9"-->
                <!--android:text="@string/restaurant_menu_type1" />-->

            <!--<TextView-->

                <!--android:id="@+id/restaurant_menu_type2"-->
                <!--style="@style/restaurantMenuCategory"-->
                <!--android:layout_toRightOf="@+id/restaurant_menu_type1"-->
                <!--android:tag="73"-->
                <!--android:text="@string/restaurant_menu_type2" />-->

            <!--<TextView-->
                <!--android:id="@+id/restaurant_menu_type3"-->
                <!--style="@style/restaurantMenuCategory"-->
                <!--android:layout_toRightOf="@id/restaurant_menu_type2"-->
                <!--android:tag="138"-->
                <!--android:text="@string/restaurant_menu_type3" />-->

            <!--<TextView-->
                <!--android:id="@+id/restaurant_menu_type4"-->
                <!--style="@style/restaurantMenuCategory"-->
                <!--android:tag="203"-->
                <!--android:layout_toRightOf="@+id/restaurant_menu_type3"-->
                <!--android:text="@string/restaurant_menu_type4" />-->

            <!--<TextView-->
                <!--android:id="@+id/restaurant_menu_type5"-->
                <!--style="@style/restaurantMenuCategory"-->
                <!--android:tag="275"-->

                <!--android:layout_toRightOf="@+id/restaurant_menu_type4"-->
                <!--android:text="@string/restaurant_menu_type5" />-->
            <!--<TextView-->
                <!--android:id="@+id/restaurant_menu_type6"-->
                <!--android:layout_toRightOf="@+id/restaurant_menu_type5"-->
                <!--android:tag="345"-->
                <!--style="@style/restaurantMenuCategory"-->
                <!--android:text="@string/restaurant_menu_type6" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@id/restaurant_menu_type6"-->
                <!--style="@style/restaurantMenuCategory"-->
                <!--android:text="Test Horizon Scroll"/>-->

            <!--<ImageView-->
                <!--android:id="@+id/menu_type_tab_selected"-->
                <!--android:layout_width="45.5dp"-->
                <!--android:layout_height="4.2dp"-->
                <!--android:layout_below="@+id/restaurant_menu_type2"-->
                <!--android:layout_marginLeft="9dp"-->
                <!--android:layout_marginTop="4dp"-->
                <!--android:src="@drawable/ic_tab_selected" />-->

        <!--</RelativeLayout>-->

    <!--</HorizontalScrollView>-->


    <ImageView

        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/header_stroke" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/silver">

        <android.support.v4.view.ViewPager
            android:layout_marginTop="5dp"
            android:id="@+id/rest_list_view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v4.view.ViewPager>

    </FrameLayout>



        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/restaurantRecyclerViewInList"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="0dp"-->
            <!--android:scrollbars="none"/>-->

        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/fab"-->
            <!--android:layout_width="20dp"-->
            <!--android:layout_height="20dp"-->
            <!--app:backgroundTint="#35383c"-->
            <!--android:layout_margin="@dimen/fab_margin"-->
            <!--android:src="@drawable/ic_top"-->
            <!--android:layout_gravity="bottom|end"/>-->
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>



