<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.fooddeuk.activity.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/search_layout"
        android:visibility="gone"
        >
        <Button
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/cancel_search"
            android:text="취소"/>
        <EditText
            android:layout_toRightOf="@id/cancel_search"
            android:layout_width="match_parent"
            android:id="@+id/edit_search"
            android:inputType="text"
            android:imeOptions="actionSearch"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <!--top map banner-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/currentLocationTitle"
        android:background="@android:color/darker_gray">

        <ImageView
            android:id="@+id/mapIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="120dp"
            android:layout_marginStart="120dp"
            android:layout_alignBottom="@+id/currentLocationTextView"
            app:srcCompat="@drawable/ic_explore_black_24dp"
             />


        <TextView
            android:id="@+id/currentLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="3dp"
            android:layout_toEndOf="@+id/mapIcon"
            android:layout_toRightOf="@+id/mapIcon"
            android:textSize="15dp" />


        <Button
            android:text="검색"
            android:id="@+id/searchButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/filterButton" />

        <Button
            android:text="필터"
            android:textSize="10dp"
            android:id="@+id/filterButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
             />

    </RelativeLayout>
<!--카테고리 선택-->
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/menu_type_japan"
                android:tag="@string/restaurant_menu_type1"
                android:text="@string/restaurant_menu_type1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/menu_type_chicken"
                android:layout_weight="1"
                android:textSize="20sp"
                android:tag="#치킨"
                android:text="#치킨" />
            <TextView
                android:id="@+id/menu_type_chinese"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:textSize="20sp"
                android:layout_weight="1"
                android:tag="#중식"
                android:text="#중식" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="testCategory" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:text="testCategory" />
        </LinearLayout>
    </HorizontalScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8.5">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/currentLocationListView"
            android:scrollbars="none"
            >

        </ListView>
    </RelativeLayout>

</LinearLayout>
