<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:layout_below="@id/anchor"
  >

  <LinearLayout
    android:id="@+id/home_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="85dp">

      <Button
        android:id="@+id/home_menu_anything"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="아무거나"
        />

      <Button
        android:id="@+id/home_menu_japan"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="일식"
        />

      <Button
        android:id="@+id/home_menu_chicken"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="치킨"
        />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="85dp"
      >
      <Button
        android:id="@+id/home_menu_chinese"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="중식"
        />

      <Button
        android:id="@+id/home_menu_korean"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="한식"
        />

      <Button
        android:id="@+id/home_menu_cafe"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="까페"
        />

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="85dp"
      >
      <Button
        android:id="@+id/home_menu_thai"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="타이"
        />

      <Button
        android:id="@+id/home_menu_franchise"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="프랜차이즈"
        />

      <Button
        android:id="@+id/home_menu_dessert"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="디저트"
        />

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/home_location_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/home_menu_layout">

    <TextView
      android:textStyle="bold"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:layout_marginStart="8dp"
      android:text="장소로 찾기"
      android:textColor="@color/text_main"
      android:textSize="18sp"
      />
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="90dp">
      <Button
        android:id="@+id/home_location_map"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="지도"

        />

      <Button
        android:id="@+id/home_location_metro"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="지하철"
        />

      <Button
        android:id="@+id/home_location_univ"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="대학교"
        />
    </LinearLayout>

  </LinearLayout>


  <LinearLayout
    android:id="@+id/home_event_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/home_location_layout"
    >

    <TextView
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="@color/colorPrimary"
      android:gravity="center"
      android:text="기획1"
      android:textSize="24sp"
      />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="@color/silver"
      android:gravity="center"
      android:text="기획2"
      android:textSize="24sp"
      />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:background="@color/tangerine"
      android:gravity="center"
      android:text="기획3"
      android:textSize="24sp"
      />
    <TextView
      android:layout_width="match_parent"
      android:layout_height="80dp"
      android:gravity="center"
      android:text="기획4"
      android:textSize="24sp"
      />

  </LinearLayout>
  <LinearLayout
    android:id="@+id/layout_dangol"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/home_event_list"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="단골매장"
      android:textColor="@color/text_main"
      android:textSize="18sp"
      />

    <android.support.v7.widget.RecyclerView
      android:id="@+id/dangol_rest_recycle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:focusable="false"
      android:nestedScrollingEnabled="false"
      />

  </LinearLayout>

  <LinearLayout
    android:id="@+id/layout_recent_restaurant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:orientation="vertical"
    app:layout_constraintTop_toBottomOf="@id/layout_dangol"
    >

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:text="최근 본 매장"
      android:textColor="@color/text_main"
      android:textSize="18sp"
      />

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recent_rest_recycle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="4dp"
      android:focusable="false"
      android:nestedScrollingEnabled="false"
      />

  </LinearLayout>

</android.support.constraint.ConstraintLayout>