<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fooddeuk.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--top map banner-->
        <RelativeLayout
            android:id="@+id/layout_near_header"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/txt_near_location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"

                android:ellipsize="end"
                android:lineSpacingExtra="7.5sp"
                android:maxLength="18"
                android:maxLines="1"
                android:text="강남구 논현동 59-9"
                android:textColor="@color/charcoal_grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="12dp"
                android:layout_height="7dp"
                android:layout_marginLeft="8.5dp"

                android:layout_toRightOf="@+id/txt_near_location_name"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drop_down" />

            <ImageView
                android:id="@+id/btn_near_map"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/btn_near_filter"
                android:src="@drawable/ic_find_location_black" />

            <Button
                android:id="@+id/btn_near_filter"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/btn_near_restaurant_search"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_filter"
                />

            <ImageView
                android:id="@+id/btn_near_restaurant_search"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>

        <com.flyco.tablayout.SlidingTabLayout
            tools:background="@color/text_sub"
            android:id="@+id/tab_rest_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tl_indicator_color="@color/tangerine"
            app:tl_indicator_width_equal_title="true"
            app:tl_textSelectColor="@color/tangerine"
            app:tl_textUnselectColor="@color/text_sub"
            app:tl_textsize="18sp"
            tl:tl_indicator_gravity="BOTTOM"
            app:tl_indicator_height="3dp"
            tl:tl_textBold="SELECT"
            >
        </com.flyco.tablayout.SlidingTabLayout>


        <android.support.v4.view.ViewPager
            tools:background="@color/tangerine"
            android:id="@+id/vp_rest_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>



