<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/home_event"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/event222"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#030303" />
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:padding="10dp"
        >

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"


            android:id="@+id/testleft"
            android:text="아무거나"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/testcenter"

            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintLeft_toRightOf="@+id/testleft"
            app:layout_constraintTop_toTopOf="parent"
            android:text="일식"
            app:layout_constraintRight_toLeftOf="@+id/testright"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:layout_width="60dp"
            android:id="@+id/testright"
            android:layout_height="60dp"

            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintLeft_toRightOf="@+id/testcenter"
            app:layout_constraintRight_toRightOf="parent"

            android:text="치킨"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"


            android:id="@+id/testleft2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintTop_toBottomOf="@+id/testleft"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/testcenter2"

            app:layout_constraintLeft_toRightOf="@+id/testleft2"
            app:layout_constraintTop_toBottomOf="@+id/testcenter"
            app:layout_constraintRight_toLeftOf="@+id/testright2"

            app:layout_constraintBottom_toBottomOf="parent"
            />

        <Button
            android:id="@+id/testright2"

            android:layout_width="60dp"

            android:layout_height="60dp"
            app:layout_constraintLeft_toRightOf="@id/testcenter2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testright" />


    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#030303" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="60dp"
            android:id="@+id/testsearch1"
            android:text="지역"
            android:textSize="22sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/test"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/testsearch3"
            app:layout_constraintLeft_toRightOf="@id/testsearch1"
            android:textSize="22sp"
            android:text="지도"
            />
        <TextView
            android:id="@+id/testsearch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="60dp"
            android:text="대학교"
            android:textSize="22sp"
            />


    </android.support.constraint.ConstraintLayout>





</LinearLayout>
