<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/order_list_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="뽓팡퐁커리"

        />

    <TextView
        android:id="@+id/order_list_menu_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="3dp"
        app:layout_constraintLeft_toRightOf="@id/order_list_menu_name"
        app:layout_constraintBaseline_toBaselineOf="@id/order_list_menu_name"
        android:text="x1"

        />

    <TextView
        android:id="@+id/order_list_menu_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginRight="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="3000원"
        android:textAlignment="viewEnd"
        />

    <LinearLayout
        android:id="@+id/order_list_option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@+id/order_list_menu_name" />







</android.support.constraint.ConstraintLayout>