<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_menu_name"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="메뉴이름"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/order_menu_name"
        android:text="X"
        android:layout_alignBaseline="@id/order_menu_name"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/order_menu_count"
    android:textSize="20sp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="30dp"
    android:layout_toRightOf="@id/order_menu_name"
        android:layout_alignBaseline="@id/order_menu_name"
    android:text="1"
    />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/order_menu_option_layout"
        android:orientation="vertical"
        android:layout_below="@+id/order_menu_name"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:text="가격"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/order_menu_result_price"
        />


</RelativeLayout>