<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/menu_master_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        >

        <ImageView
          android:id="@+id/menu_master_picture"
          android:layout_width="80dp"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/margin_8"
          android:layout_marginStart="8dp"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"/>

        <me.grantland.widget.AutofitTextView
          android:id="@+id/txt_menu_name"
          android:layout_width="170dp"
          android:layout_height="wrap_content"

          android:singleLine="true"
          android:maxLines="1"
          android:textSize="16sp"
          android:layout_centerVertical="true"
          android:layout_marginStart="100dp"
          android:textColor="@color/text_main"
          android:lineSpacingExtra="6.5sp"
          android:textStyle="bold"

          />

        <TextView
            android:id="@+id/menu_master_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:gravity="end"
            android:lineSpacingExtra="6.5sp"
            android:textColor="@color/price"
            tools:text="1,000원"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <!--<com.example.fooddeuk.custom.Divider-->
      <!--android:layout_width="match_parent"-->
      <!--android:layout_height="1dp"-->
      <!--/>-->


    <!--DetMenuCetegoryMenu start-->
    <LinearLayout
      android:visibility="gone"
      android:id="@+id/review_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="@dimen/margin_4"
      >

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="총"
          android:layout_marginStart="8dp"
          android:textSize="16sp"
          />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="200"
          android:textSize="16sp"
          android:textColor="@color/tangerine"
          android:layout_marginStart="8dp"
          />
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="개의 리뷰로부터 "
          android:textSize="16sp"
          />


        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="5.0"
          android:textColor="@color/tangerine"
          android:textSize="16sp"
          />

        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="의 평점"
          />
        <TextView
          android:id="@+id/review_all"
          android:layout_marginStart="36dp"
          android:textSize="12sp"
          android:textColor="@color/tangerine"
          android:text="모든 리뷰 보기"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_detail_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.example.fooddeuk.util.WrapPager
            android:id="@+id/vp_menu_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <me.relex.circleindicator.CircleIndicator
          android:layout_marginTop="@dimen/margin_16"
            android:id="@+id/menu_viewpager_indicator"
            android:layout_width="match_parent"
            android:layout_height="30dp"
          android:layout_centerHorizontal="true"
          android:layout_alignParentTop="true"
          android:layout_marginRight="@dimen/margin_16"
            app:ci_gravity="right" />
        </RelativeLayout>

        <Button
            android:id="@+id/menu_detail_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="바로 주문하기"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            />

    </LinearLayout>


</LinearLayout>








