<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp">


    <ImageView
        android:id="@+id/order_list_image"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txt_rest_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/spoqa_han_sans_reqular"
        android:text="얌타이"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/order_list_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/order_list_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="접수 중"
        app:layout_constraintBaseline_toBaselineOf="@+id/txt_rest_name"
        app:layout_constraintStart_toEndOf="@+id/txt_rest_name"
        />



    <TextView
        android:id="@+id/order_list_menu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="폿팡퐁커리"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@id/txt_rest_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_rest_name" />


    <TextView
        android:id="@+id/order_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="접수시간 : "
        app:layout_constraintTop_toBottomOf="@+id/order_list_menu_name"
        app:layout_constraintStart_toStartOf="@+id/order_list_menu_name" />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="->"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:layout_marginRight="24dp"
        />


</android.support.constraint.ConstraintLayout>