<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    card:cardBackgroundColor="@color/test"
    card:cardCornerRadius="6dp"
    card:cardElevation="@dimen/margin_8"
    android:layout_margin="8dp"

    >

    <TextView
        android:id="@+id/txt_more_review"
        android:gravity="center"
        android:text="총 100개의 리뷰 모두보기"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/layout_review_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/ic_star_ranked"
                card:layout_constraintStart_toStartOf="parent"
                card:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_review_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="9.5"
                android:textColor="@color/tangerine"
                android:textSize="12sp"
                card:layout_constraintStart_toEndOf="@+id/imageView"
                card:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_reviewer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:text="허주영"
                android:textSize="10sp"
                card:layout_constraintStart_toStartOf="parent"
                card:layout_constraintTop_toBottomOf="@+id/imageView" />


            <TextView
                android:id="@+id/txt_review_created_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="6dp"
                android:text="1일전"
                android:textColor="@color/text_sub"
                android:textSize="10sp"
                card:layout_constraintStart_toEndOf="@id/txt_reviewer_name"
                card:layout_constraintTop_toBottomOf="@+id/imageView"/>

            <TextView
                android:id="@+id/txt_review_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="@dimen/margin_18"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="여기 개 맛있어욤"
                android:textSize="14sp"
                card:layout_constraintBottom_toBottomOf="parent"
                card:layout_constraintStart_toEndOf="@id/txt_review_created_at"
                card:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>




</android.support.v7.widget.CardView>


