<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/masterHotMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/hotMenuPicture"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="2.5" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="7.5"
            android:orientation="vertical"
            android:paddingEnd="5dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/hotMenuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="메뉴이름"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/hotMenuRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="평점" />

            <TextView
                android:id="@+id/hotMenuPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="가격" />


        </LinearLayout>


    </LinearLayout>
    <!--Detail Menu start-->
    <LinearLayout
        android:id="@+id/detailHotMenu"
        android:layout_width="match_parent"
        android:layout_height="385dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/detailHotMenuPicture"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                app:srcCompat="@drawable/intro" />


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_weight="7">

                <TextView
                    android:id="@+id/detailHotMenuName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:text="메뉴네임"
                    android:textColor="@color/common_google_signin_btn_text_dark"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/detailHotMenuPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_below="@+id/detailHotMenuName"
                    android:layout_marginTop="10dp"
                    android:text="가격"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/detailHotMenuDescritption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/detailHotMenuPrice"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="메뉴 설명"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/detailHotMenuRating"
                    android:layout_below="@id/detailHotMenuDescritption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text="평점"/>
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/detailHotMenuSizeLayOut"
                >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/detailHotMenuDivider"
                    android:background="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@id/detailHotMenuDivider"
                    android:text="사이즈"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@android:drawable/arrow_down_float"
                    android:layout_below="@id/detailHotMenuDivider"
                    android:id="@+id/detailHotMenuSizeArrow"
                    android:layout_alignParentRight="true"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SMALL"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/detailHotMenuSizeText"
                    android:layout_toLeftOf="@id/detailHotMenuSizeArrow"
                    android:layout_below="@id/detailHotMenuDivider"

                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/detailHotMenuSizeText"
                    android:id="@+id/detailHotMenuDivider2"
                    android:background="#ffffff" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:id="@+id/detailHotMenuOptionLayOut"
                android:layout_marginTop="10dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:id="@+id/detailHotMenuDivider3"
                    android:background="#ffffff" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_below="@id/detailHotMenuDivider3"
                    android:text="옵션"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@android:drawable/arrow_down_float"
                    android:layout_below="@id/detailHotMenuDivider3"
                    android:id="@+id/detailHotMenuOptionButton"
                    android:layout_alignParentRight="true"
                    android:text="클릭"

                    />

                <View

                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/detailHotMenuDivider4"
                    android:layout_below="@+id/detailHotMenuOptionButton"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:background="#ffffff" />



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                >
                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:text="장바구니 담기"
                    />

                <Button
                    android:layout_weight="5"
                    android:layout_width="0dp"
                    android:text="주문하기"
                    android:layout_height="match_parent"
                    />

            </LinearLayout>




        </LinearLayout>

        <!--end-->
    </LinearLayout>
</LinearLayout>


