<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/detailHotMenuPicture"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:srcCompat="@drawable/intro" />


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:layout_weight="7">

            <TextView
                android:id="@+id/detailHotMenuName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:text="메뉴네임"
                android:textColor="@color/common_google_signin_btn_text_dark"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/detailHotMenuPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_below="@+id/detailHotMenuName"
                android:layout_marginTop="10dp"
                android:text="가격"
                android:textSize="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/detailHotMenuPrice"
                android:layout_alignBaseline="@+id/detailHotMenuPrice"
                android:text="원"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/detailHotMenuDescritption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detailHotMenuPrice"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="메뉴 설명"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/detailHotMenuRating"
                android:layout_below="@id/detailHotMenuDescritption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="efawefw"/>
        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/detailHotMenuSizeLayOut"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/detailHotMenuDivider"
                android:background="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@id/detailHotMenuDivider"
                android:text="사이즈"
                android:textSize="20sp"
                android:id="@+id/SizeTextview" />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@android:drawable/arrow_down_float"
                android:layout_below="@id/detailHotMenuDivider"
                android:id="@+id/detailHotMenuSizeArrow"
                android:layout_alignParentRight="true"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기본사이즈 "
                android:layout_marginTop="10dp"
                android:textSize="15sp"

                android:layout_toRightOf="@+id/SizeTextview"
                android:layout_alignBaseline="@+id/SizeTextview"
                android:layout_marginLeft="190dp"
                android:id="@+id/detailHotMenuSizeText"
              />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/detailHotMenuSizeText"
                android:id="@+id/detailHotMenuDivider2"
                android:background="#ffffff" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/detailHotMenuOptionLayOut"
            android:layout_marginTop="10dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/detailHotMenuDivider3"
                android:background="#ffffff" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_below="@id/detailHotMenuDivider3"
                android:text="옵션"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                />

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:src="@android:drawable/arrow_down_float"
                android:layout_below="@id/detailHotMenuDivider3"
                android:id="@+id/detailHotMenuOptionButton"
                android:layout_alignParentRight="true"
                android:text="클릭"

                />

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/detailHotMenuDivider4"
                android:layout_below="@+id/detailHotMenuOptionButton"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:background="#ffffff" />



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:text="장바구니 담기"
                />

            <Button
                android:layout_weight="5"
                android:layout_width="0dp"
                android:text="주문하기"
                android:layout_height="match_parent"
                />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>